{
  "name": "sound_visualization",
  "version": "1.0.0",
  "description": "Sound Visualization Project with Javascript and three.js",
  "main": "index.js",
  "dependencies": {
    "three": "^0.123.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freean2468/Sound_Visualization.git"
  },
  "author": "Neil Son",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freean2468/Sound_Visualization/issues"
  },
  "homepage": "https://github.com/freean2468/Sound_Visualization#readme"
}
